lnd-mode=remote
httpslisten=0.0.0.0:8443
uipassword=<your lit password>
lit-dir=~/.lit

remote.lnd.rpcserver=lnd:10009
remote.lnd.macaroonpath=~/.lnd/data/chain/bitcoin/mainnet/admin.macaroon
remote.lnd.tlscertpath=~/.lnd/tls.cert
