[Application Options]
alias=<project name> ⚡
datadir=~/.lnd/data
#backupfilepath=~/.lnd/backup/channel.backup
wallet-unlock-password-file=~/.lnd/walletunlock
logdir=~/.lnd/logs
debuglevel=info,PEER=info
#maxlogfiles=3
#maxlogfilesize=10
tlscertpath=~/.lnd/tls.cert
tlskeypath=~/.lnd/tls.key

externalip=<public ip address>
listen=0.0.0.0:9735
rpclisten=0.0.0.0:10009
restlisten=0.0.0.0:8080

rpcmiddleware.enable=true
tlsextradomain=lnd
tlsextradomain=<domain name> #only if use Zeus to connect your node> 

minchansize=1000000
maxchansize=10000000
accept-keysend=true
accept-amp=true
allow-circular-route=true

[Bitcoin]
bitcoin.mainnet=true
bitcoin.node=neutrino

[neutrino]

[fee]
fee.url=https://nodes.lightning.computer/fees/v1/btc-fee-estimates.json

[tor]
tor.active=true
tor.socks=tor:9050
tor.streamisolation=false
tor.skip-proxy-for-clearnet-targets=true
tor.control=tor:9051
tor.v3=true
tor.privatekeypath=~/.lnd/v3_onion_private_key
tor.dns=nodes.lightning.directory

[protocol]
protocol.simple-taproot-chans=true
protocol.no-anchors=false

[healthcheck]
healthcheck.chainbackend.attempts=0

[routerrpc]
routerrpc.attemptcost=100
routerrpc.attemptcostppm=1000

routerrpc.apriori.hopprob=0.6
routerrpc.apriori.weight=0.5
routerrpc.apriori.penaltyhalflife=1h
routerrpc.apriori.capacityfraction=0.9999
